
<div class="container mt-4">

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Welcome {{ loggedInUser.username }}</h3>
    <img src="assets/adib-logo.webp" alt="ADIB Logo" class="dashboard-logo" />
  </div>

  <!-- Request Support -->
  <div class="cobrowse-wrapper mb-4">
    <button class="cobrowse-btn" (click)="showCobrowse = true">Request Support</button>
    <input *ngIf="showCobrowse" type="text" class="cobrowse-input" [value]="cobrowseCode" readonly />
  </div>

  <!-- Tabs -->
  <div class="tabs mb-4">
    <button class="tab-btn" [class.active]="activeTab === 'pending'" (click)="activeTab = 'pending'">
      Pending Tasks ({{ pendingTasks.length }})
    </button>
    <button class="tab-btn" [class.active]="activeTab === 'completed'" (click)="activeTab = 'completed'">
      Completed Tasks ({{ completedTasks.length }})
    </button>
  </div>

  <!-- Task Cards -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3" *ngFor="let task of activeTab === 'pending' ? pendingTasks : completedTasks">
      <div class="card h-100 border-primary" (click)="handleCardClick(task.name)">
        <div class="card-body">
          <p class="task-title">{{ task.name }}</p>
          <span *ngIf="task.completed" class="badge completed-badge">Completed</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Task Form -->
  <div *ngIf="selectedTask" class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">{{ selectedTask }}</h5>
    </div>

    <div class="card-body">
      <form (ngSubmit)="handleSubmit()">

        <div class="mb-3">
          <label class="form-label">User Name</label>
          <input class="form-control" [value]="loggedInUser.username" readonly />
        </div>

        <!-- Non-signature input -->
        <div class="mb-3" *ngIf="!isSignatureTask">
          <label class="form-label">{{ currentLabel }}</label>
          <input class="form-control" [(ngModel)]="actionValue" name="actionValue" required />
        </div>

        <!-- Signature Canvas (no buttons) -->
        <div *ngIf="isSignatureTask" class="signature-box mb-3">
          <canvas #signatureCanvas
                  (pointerdown)="onPointerDown($event)"
                  (pointermove)="onPointerMove($event)"
                  (pointerup)="onPointerUp($event)"
                  (pointerleave)="onPointerUp($event)"
                  style="width: 600px; height: 200px; touch-action: none;">
          </canvas>
        </div>

        <button type="submit" class="btn btn-success mt-3">Save Task</button>
        <button type="button" class="btn btn-secondary ms-2 mt-3" (click)="selectedTask = null">Cancel</button>

      </form>
    </div>
  </div>

</div>
