/* Tabs */
.tabs {
  display: flex;
  gap: 16px;
}

.tab-btn {
  background: #f5f7fa;
  border: 1px solid #dce3eb;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  color: #1b2b3a;
}

  .tab-btn.active {
    background: #0a66c2;
    color: #fff;
    border-color: #fff;
  }
.border-warning,
.border-success {
  border: 2px solid #0a66c2 !important; /* dashboard blue */
}
/* Request Support button – blue theme */
.cobrowse-btn {
  background-color: #0a66c2; /* dashboard blue */
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

  .cobrowse-btn:hover {
    background-color: #084f9e; /* darker blue on hover */
    box-shadow: 0 2px 6px rgba(10, 102, 194, 0.25);
  }

  .cobrowse-btn:active {
    background-color: #063c7a;
  }

.signature-box {
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  height: 200px; /* critical: height is needed for canvas to show */
  margin-bottom: 10px;
  background-color: #fff;
}

  .signature-box signature-pad {
    width: 100%;
    height: 100%;
    display: block;
  }


canvas {
  
  touch-action: none;
  display: block;
  
}

/* Task title */
.task-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

/* Completed badge */
.completed-badge {
  background-color: #0a66c2;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
}

/* Signature */
..signature-box {
  border: 1px solid #ccc;
  width: 100%;
  max-width: 600px;
  height: 200px; /* Must set height */
  background-color: #fff;
}

.signature-box signature-pad {
  width: 100%;
  height: 100%;
  display: block;
}

/* 🔽 REDUCED CAMERA ICON SIZE ONLY */
.signature-camera {
  font-size: 16px; 
  cursor: pointer;
  line-height: 1;
}
.dashboard-logo {
  height: 65px; 
  width: auto;
  object-fit: contain;
}
