/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

/* Wrapper container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 16px;
  color: #1b2b3a; /* dark text */
}

/* Header */
.d-flex.justify-content-between.mb-4 {
  align-items: center;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1b2b3a;
}

/* Logout button */
button.btn-danger {
  background-color: #0a66c2; /* blue like login button */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

  button.btn-danger:hover {
    background-color: #084f9e;
  }

/* Cobrowse input */
input.form-control[readonly] {
  max-width: 250px;
  background-color: #f5f7fa;
  border: 1px solid #dce3eb;
  border-radius: 4px;
  padding: 8px 12px;
  color: #1b2b3a;
  font-size: 14px;
  margin-bottom: 16px;
}

/* Pending Tasks Header (single line) */
.d-flex.align-items-center.mb-3 {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

  .d-flex.align-items-center.mb-3 h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-right: 8px;
  }

  .d-flex.align-items-center.mb-3 .badge {
    background-color: #cce0f6; /* light blue shade of button */
    color: #0a66c2; /* button blue text */
    font-size: 14px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
  }

/* Task Cards */
.row.mb-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.col-md-3 {
  flex: 1 1 calc(25% - 16px);
}

.card {
  border-radius: 8px;
  border: 2px solid #dce3eb;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

.card-body {
  padding: 16px;
  text-align: left; /* fix: align text to left for task cards */
}

  .card-body h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .card-body p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #5a6a79;
  }

/* Pending vs Completed Cards */
.border-warning {
  border: 2px solid #cce0f6 !important; /* soft blue border for pending */
}

.border-success {
  border: 2px solid #0a66c2 !important; /* button blue for completed */
}

.card-body .text-warning {
  color: #0a66c2 !important; /* pending text in button blue */
}

.card-body .text-success {
  color: #0a66c2 !important; /* completed text in button blue */
}

/* Pending Tasks Badge Custom Blue */
.d-flex.align-items-center.mb-3 .badge {
  background-color: #cce0f6 !important; /* light blue shade */
  color: #0a66c2 !important; /* button blue text */
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
}


.badge.bg-warning {
  background-color: #0a66c2; /* button blue */
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
}

/* Selected Task Form */
.card.mb-4 {
  border-radius: 8px;
  border: 1px solid #dce3eb;
  text-align: left; /* fix: left align text inside forms */
}

.card-header {
  background-color: #f5f7fa;
  border-bottom: 1px solid #dce3eb;
  padding: 12px 16px;
}

  .card-header h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #1b2b3a;
  }

/* Form Fields */
.card-body form .form-label {
  font-size: 14px;
  font-weight: 600;
  color: #5a6a79;
  margin-bottom: 6px;
  display: block;
}

.card-body form .form-control {
  width: 100%; /* fix: keep original textbox length */
  max-width: 540px; /* similar to login form width */
  border: 1px solid #dce3eb;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #1b2b3a;
  background-color: #f5f7fa;
  margin-bottom: 12px;
}

.card-body form input[type="file"] {
  padding: 4px 0;
}

.card-body form small.text-success {
  font-size: 12px;
}

/* Form Buttons */
.card-body form button.btn-success {
  background-color: #0a66c2; /* login button blue */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

  .card-body form button.btn-success:hover {
    background-color: #084f9e;
  }

.card-body form button.btn-secondary {
  background-color: #dce3eb;
  color: #1b2b3a;
  border: none;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 600;
  cursor: pointer;
}

  .card-body form button.btn-secondary:hover {
    background-color: #cfd8e4;
  }

/* Completed Task Badge */
.row .card .badge {
  background-color: #0a66c2; /* button blue theme */
  color: #ffffff; /* white text for contrast */
  font-size: 13px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 8px; /* softer rounded corners */
  letter-spacing: 0.5px;
}

/* Wrapper for button + input inline */
.cobrowse-wrapper {
  display: flex;
  align-items: center;
  gap: 12px; /* space between button and input */
}

/* Request Support Button */
.cobrowse-btn {
  background-color: #0a66c2; /* ADIB blue */
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 4px; /* clean small radius */
  padding: 8px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

  .cobrowse-btn:hover {
    background-color: #084f9e; /* darker blue on hover */
  }

/* Cobrowse Code Input */
.cobrowse-input {
  width: 200px; /* fixed width for neat inline */
  height: 36px;
  border: 1px solid #dce3eb;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  color: #1b2b3a;
  background-color: #f5f7fa;
  outline: none;
}

  .cobrowse-input:focus {
    border-color: #0a66c2;
    box-shadow: 0 0 0 2px rgba(10,102,194,0.1);
  }

/* Dashboard logo */
.dashboard-logo {
  height: 40px; /* adjust as needed */
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

/* Hidden logout button */
button.d-none {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .row.mb-4 {
    flex-direction: column;
  }

  .col-md-3 {
    width: 100%;
  }
}
