<div class="container mt-4">

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Welcome {{ loggedInUser.username }}</h3>

    <!-- Logo instead of logout -->
    <img src="assets/adib-logo.webp" alt="ADIB Logo" class="dashboard-logo" />

    <!-- Hidden logout button -->
    <button class="btn btn-danger d-none" (click)="logout.emit()">Logout</button>
  </div>

  <!-- Request Support + Cobrowse Code -->
  <div class="cobrowse-wrapper mb-4">
    <button class="cobrowse-btn" (click)="showCobrowse = true">
      Request Support
    </button>

    <input *ngIf="showCobrowse"
           type="text"
           class="cobrowse-input"
           [value]="cobrowseCode"
           readonly />
  </div>

  <!-- Pending Tasks Header -->
  <div class="d-flex align-items-center mb-3">
    <h5 class="mb-0 me-2">Your Pending Tasks</h5>
    <span class="badge bg-warning text-dark fs-6">
      {{ pendingCount }}
    </span>
  </div>

  <!-- Task Cards -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3" *ngFor="let task of loggedInUser.tasks">

      <div class="card h-100"
           [ngClass]="{
          'border-warning': !task.completed,
          'border-success': task.completed
        }"
           (click)="handleCardClick(task.name)">

        <div class="card-body text-center">
          <h6 [ngClass]="{
              'text-warning': !task.completed,
              'text-success': task.completed
            }">
            {{ task.completed ? 'Completed' : 'Pending Task' }}
          </h6>

          <p>{{ task.name }}</p>

          <span *ngIf="task.completed" class="badge bg-success">
            Done
          </span>
        </div>

      </div>
    </div>
  </div>

  <!-- Selected Task Form -->
  <div *ngIf="selectedTask" class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">{{ selectedTask }}</h5>
    </div>

    <div class="card-body">
      <form (ngSubmit)="handleSubmit()">

        <div class="mb-3">
          <label class="form-label">User Name</label>
          <input class="form-control"
                 [value]="loggedInUser.username"
                 readonly />
        </div>

        <div class="mb-3">
          <label class="form-label">{{ currentLabel }}</label>
          <input [type]="inputType"
                 class="form-control"
                 [(ngModel)]="actionValue"
                 name="actionValue"
                 required />
        </div>

        <!-- Address Upload -->
        <div *ngIf="selectedTask.includes('Address')" class="mb-3">
          <label class="form-label">Upload Address Proof</label>
          <input type="file"
                 class="form-control"
                 (change)="handleFileChange($event)"
                 accept=".jpg,.jpeg,.png,.pdf" />
          <small *ngIf="file" class="text-success">
            File selected: {{ file.name }}
          </small>
        </div>

        <button class="btn btn-success">Save</button>
        <button type="button"
                class="btn btn-secondary ms-2"
                (click)="selectedTask = null">
          Cancel
        </button>

      </form>
    </div>
  </div>

</div>
