<div class="container mt-4">
  <!-- Header -->
  <div class="d-flex justify-content-between mb-4">
    <h3>Welcome {{ loggedInUser.username }}</h3>
    <button class="btn btn-danger" (click)="logout.emit()">Logout</button>
  </div>

  <!-- Cobrowse Code -->
  <input type="text"
         class="form-control mb-4"
         [value]="cobrowseCode"
         readonly
         style="max-width:250px" />

  <!-- Pending Tasks Header with Count -->
  <div class="d-flex align-items-center mb-3">
    <h5 class="mb-0 me-2">Your Pending Tasks</h5>
    <span class="badge bg-warning text-dark fs-6">{{ pendingCount }}</span>
  </div>

  <!-- Tasks Cards -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3" *ngFor="let task of loggedInUser.tasks">
      <div class="card h-100"
           [ngClass]="{'border-warning': !task.completed, 'border-success': task.completed}"
           style="cursor:pointer"
           (click)="handleCardClick(task.name)">
        <div class="card-body text-center">
          <h6 [ngClass]="{'text-warning': !task.completed, 'text-success': task.completed}">
            {{ task.completed ? 'Completed' : 'Pending Task' }}
          </h6>
          <p>{{ task.name }}</p>
          <span *ngIf="task.completed" class="badge bg-success">Done</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Selected Task Form -->
  <div *ngIf="selectedTask" class="card mb-4">
    <div class="card-header">
      <h5 class="mb-0">{{ selectedTask }}</h5>
    </div>
    <div class="card-body">
      <form (ngSubmit)="handleSubmit()">
        <div class="mb-3">
          <label class="form-label">User Name</label>
          <input class="form-control" [value]="loggedInUser.username" readonly />
        </div>

        <div class="mb-3">
          <label class="form-label">{{ currentLabel }}</label>
          <input [type]="inputType"
                 class="form-control"
                 [(ngModel)]="actionValue"
                 name="actionValue"
                 required />
        </div>

        <!-- File Upload for Address -->
        <div *ngIf="selectedTask.includes('Address')" class="mb-3">
          <label class="form-label">Upload Address Proof</label>
          <input type="file" class="form-control" (change)="handleFileChange($event)" accept=".jpg,.jpeg,.png,.pdf" />
          <small *ngIf="file" class="text-success">File selected: {{ file.name }}</small>
        </div>

        <button class="btn btn-success">Save</button>
        <button type="button" class="btn btn-secondary ms-2" (click)="selectedTask=null">
          Cancel
        </button>
      </form>
    </div>
  </div>
</div>
