<div class="container" style="max-width:400px; margin-top:100px;">
  <div class="card shadow p-4">
    <h2 class="text-center mb-4">EMS Portal Login</h2>

    <form (ngSubmit)="handleSubmit()">
      <div class="mb-3">
        <input type="email"
               class="form-control"
               placeholder="Email"
               [(ngModel)]="email"
               name="email"
               required
               autocomplete="off" />
      </div>

      <div class="mb-3">
        <input type="password"
               class="form-control"
               placeholder="Password"
               [(ngModel)]="password"
               name="password"
               required
               autocomplete="current-password" />
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <div *ngIf="message" class="alert alert-danger mt-3">{{ message }}</div>
  </div>
</div>
